{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TestMqttMessagingClientOptions": {
    "MqttBrokerConnectionOptions": {
      "Host": "test.mosquitto.org",
      "Port": 1883
    }
  }
}
